{
  "name": "ng2-module-library",
  "version": "0.0.1",
  "description": "Sample Angular Module Library",
  "main": "bundles/librarymodule.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/librarymodule.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/librarymodule.umd.min.js",
    "copy": "copyfiles README.md dist",
    "build": "npm run transpile && npm run package && npm run minify && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgainfort/ng2-module-library.git"
  },
  "keywords": [
    "Angular",
    "Module",
    "Library"
  ],
  "author": "John G. Gainfort, Jr. <gainfortj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgainfort/ng2-module-library/issues"
  },
  "homepage": "https://github.com/jgainfort/ng2-module-library#readme",
  "dependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "codelyzer": "^3.0.0-beta.4",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "uglify-js": "^2.8.21"
  }
}
