{
  "name": "angular-component-library",
  "version": "0.0.1",
  "description": "Sample Angular Component Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgainfort/angular-component-library.git"
  },
  "keywords": [
    "Angular",
    "Component",
    "Library"
  ],
  "author": "John G. Gainfort, Jr. <gainfortj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgainfort/angular-component-library/issues"
  },
  "homepage": "https://github.com/jgainfort/angular-component-library#readme",
  "main": "./bundles/angular-component-library.umd.min.js",
  "module": "./angular-component-library.es5.js",
  "es2015": "./angular-component-library.js",
  "typings": "./angular-component-library.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  }
}
