{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es5",
    "baseUrl": ".",
    "stripInternal": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../../out-tsc/lib-es5",
    "rootDir": ".",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "angular-component-library.js",
    "flatModuleId": "angular-component-library",
    "genDir": "../../out-tsc/lib-gen-dir/"
  }
}
